
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.1) on 2016-05-17T15:35:36+05:30.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "HDA Intel MID - 92HD81B1X5 Analog"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
}
replaygain                 "off"
mixer_type                 "none"
## done processing

## start processing `02_paths.conf'
music_directory                   "~/Music"
db_file                           "~/.config/mpd/tag_cache"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
zeroconf_name       "MPD on arch-box (HDA Intel MID - 92HD81B1X5 Analog)"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
