CvpcbFramePos_x=0
CvpcbFramePos_y=26
CvpcbFrameSize_x=1366
CvpcbFrameSize_y=719
CvpcbFrameMaximized=1
CvpcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=436;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_compListBox;caption=;state=768;dir=5;layer=10;row=0;pos=0;prop=100000;bestw=450;besth=180;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libListBox;caption=;state=1020;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=273;besth=719;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintListBox;caption=;state=1020;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=409;besth=719;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(5,10,0)=409|dock_size(4,0,0)=275|dock_size(2,0,0)=409|
CvpcbFrameMostRecentlyUsedPath=/home/imunshi
KeepCvpcbOpen=1
footprints_doc_file=footprints_doc/footprints.pdf
FilterFootprint=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
